# WBeam

./: .gitignore  .gitlab-ci.yml  AGENTS.md  ALL_CODE.txt  EVDI_SETUP_INDEX.md  README.md  RUST_STREAMER_FIX.md  audodaignose  backend.md  buildlog  concat.sh  deploy-android-all.sh  desktop.sh  devtool  docker-compose.sonarqube.yml  fw  gitlab.runners.md  install-deps  installnvim  instruct.txt  issues.md  next.md  package-lock.json  progress.md  prompt.md  proto  proto_x11  redeploy-local  redeploy_local  redeply_local  reset.sh  runas-remote  solid.md  sonar-project.properties  sonar.issues.md  start-local-session  start-remote  task.md  test.cs  today.md  (+14 more)
.sonarcache/: issues_raw.json
android/: README.md  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wbeam/: ClientMetricsSample.java  MainActivity.java  MainActivity.java.bak  StreamService.java  UsbAttachReceiver.java
android/app/src/main/java/com/wbeam/api/: HostApiClient.java  StatusListener.java  StatusPoller.java  StatusPollerCallbacksFactory.java
android/app/src/main/java/com/wbeam/compat/: Api17CompatPolicy.java  Api21CompatPolicy.java  Api29CompatPolicy.java  ApiCompatPolicy.java
android/app/src/main/java/com/wbeam/hud/: HudDebugLogLimiter.java  HudOverlayDisplay.java  HudRenderSupport.java  MainHudCoordinator.java  MainHudInputFactory.java  MainHudState.java  MetricSeriesBuffer.java  ResourceUsageTracker.java  RuntimeHudAvailabilityCoordinator.java  RuntimeHudAvailabilityHooksFactory.java  RuntimeHudComputation.java  RuntimeHudFallbackFormatter.java  RuntimeHudOverlayPipeline.java  RuntimeHudOverlayRenderer.java  RuntimeHudRenderCoordinator.java  RuntimeHudShellRenderer.java  RuntimeHudStateCoordinator.java  RuntimeHudTrendComposer.java  RuntimeHudUpdateState.java  RuntimeHudWebPayloadBuilder.java  RuntimeTrendGridRenderer.java  TrainerHudModeCoordinator.java  TrainerHudModeHooksFactory.java  TrainerHudOverlayPipeline.java  TrainerHudOverlayRenderer.java  TrainerHudPayloadBuilder.java  TrainerHudRouting.java  TrainerHudShellRenderer.java  TrainerProgressParser.java
android/app/src/main/java/com/wbeam/input/: CursorOverlayController.java  ImmersiveModeController.java
android/app/src/main/java/com/wbeam/resolver/: ApiLevelResolver.java  ClientHelloBuilder.java
android/app/src/main/java/com/wbeam/settings/: SettingsRepository.java
android/app/src/main/java/com/wbeam/startup/: MainStartupCoordinator.java  MainStartupInputFactory.java  PreflightStateMachine.java  StartupBuildVersionPresenter.java  StartupOverlayController.java  StartupOverlayControllerGuard.java  StartupOverlayCoordinator.java  StartupOverlayHookBuilder.java  StartupOverlayHooksFactory.java  StartupOverlayInputFactory.java  StartupOverlayModelBuilder.java  StartupOverlayProbeHooksFactory.java  StartupOverlayStateSync.java  StartupOverlayViewRenderer.java  StartupOverlayViewsBinder.java  StartupStepStyler.java  TransportProbeCallbacksFactory.java  TransportProbeCoordinator.java  TransportProbeRuntimeCoordinator.java
android/app/src/main/java/com/wbeam/stream/: DecoderCapabilityInspector.java  DecoderSupport.java  FramedPngLoop.java  FramedVideoDecodeLoop.java  H264TcpPlayer.java  LegacyAnnexBDecodeLoop.java  LiveViewPlaybackCoordinator.java  MainStreamCoordinator.java  MediaCodecBridge.java  PngSurfaceRenderer.java  SessionUiBridge.java  SessionUiBridgeFactory.java  StreamBufferMath.java  StreamException.java  StreamNalUtils.java  StreamReconnectLoop.java  StreamSessionController.java  VideoTestCallbacksFactory.java  VideoTestController.java  WbtpFrameIo.java  WbtpPayloadBuffer.java  WbtpProtocol.java
android/app/src/main/java/com/wbeam/telemetry/: ClientMetricsReporter.java  RuntimeTelemetryMapper.java
android/app/src/main/java/com/wbeam/ui/: BuildRevisionGuard.java  BuildVariantUiCoordinator.java  CursorOverlayUiCoordinator.java  ErrorTextUtil.java  HostApiFailureNotifier.java  HostHintPresenter.java  HostOfflineFlowCoordinator.java  HostOfflineHooksFactory.java  IntraOnlyButtonController.java  LiveLogBuffer.java  LiveLogUiAppender.java  MainActivityButtonsSetup.java  MainActivityControlViewsBinder.java  MainActivityDaemonStatusCoordinator.java  MainActivityDebugInfoFormatter.java  MainActivityInteractionPolicy.java  MainActivityLifecycleCleaner.java  MainActivityPrimaryViewsBinder.java  MainActivityRuntimeStateView.java  MainActivitySettingsInitializer.java  MainActivitySettingsInitializerHooksFactory.java  MainActivitySettingsPresenter.java  MainActivitySimpleMenuCoordinator.java  MainActivitySpinnersSetup.java  MainActivityStatusPresenter.java  MainActivityStatusTracker.java  MainActivitySurfaceCallbacksFactory.java  MainActivitySurfaceSetup.java  MainActivityUiBinder.java  MainDaemonRuntimeCoordinator.java  MainDaemonRuntimeInputFactory.java  MainInitializationCoordinator.java  MainSessionControlCoordinator.java  MainStatusCoordinator.java  MainUiControlsCoordinator.java  MainViewBehaviorCoordinator.java  MainViewBindingCoordinator.java  SettingsPanelController.java  SettingsPayloadBuilder.java  SettingsSelectionReader.java  (+7 more)
android/app/src/main/java/com/wbeam/ui/state/: MainDaemonState.java  MainStatusState.java  MainUiState.java
android/app/src/main/java/com/wbeam/widget/: FpsLossGraphView.java
android/app/src/main/res/drawable/: cursor_overlay_dot.xml  startup_step_card_bg.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
archive/legacy/proto/front/app/: build.gradle
archive/legacy/proto/front/app/src/main/cpp/: native_wbeam.cpp
archive/legacy/proto/front/app/src/main/java/com/proto/demo/transport/: IoUtils.java
compat/: resolver_rules.json
config/: wbeam.conf
desktop/: README.md  install-desktop-entry.sh
docs/: EVDI_SETUP_GUIDE.md  agent-workflow.md  agents.workflow.md  archive-legacy-policy-2026-03-12.md  hygiene-report-2026-03-12.md  (+11 more)
proto/host-cs/: Program.cs  ProtoHostCs.csproj  host-cs.sh
(+1104 files in other folders)
