plugins {
    id 'com.android.application'
}

def resolveGitShortRev() {
    try {
        def repoDir = rootDir.parentFile
        def proc = ["git", "-C", repoDir.absolutePath, "rev-parse", "--short=4", "HEAD"].execute()
        proc.waitFor()
        if (proc.exitValue() == 0) {
            def rev = proc.in.text.trim()
            if (!rev.isEmpty()) {
                return rev
            }
        }
    } catch (Exception ignored) {
    }
    return "dev0"
}

def wbeamBuildRevisionRaw = (project.findProperty("WBEAM_BUILD_REV") ?: System.getenv("WBEAM_BUILD_REV") ?: "").toString().trim()
def wbeamBuildRevision = wbeamBuildRevisionRaw.isEmpty()
    ? "0.1.0.0.${resolveGitShortRev()}"
    : wbeamBuildRevisionRaw
def wbeamMinSdkRaw = (project.findProperty("WBEAM_MIN_SDK") ?: System.getenv("WBEAM_MIN_SDK") ?: "17").toString()
def wbeamMinSdk = Integer.parseInt(wbeamMinSdkRaw)
def wbeamHostRaw = (project.findProperty("WBEAM_HOST") ?: System.getenv("WBEAM_HOST") ?: "127.0.0.1").toString().trim()
def wbeamHost = wbeamHostRaw.isEmpty() ? "127.0.0.1" : wbeamHostRaw.replace("\"", "")
def wbeamApiHostRaw = (project.findProperty("WBEAM_API_HOST") ?: System.getenv("WBEAM_API_HOST") ?: wbeamHost).toString().trim()
def wbeamApiHost = wbeamApiHostRaw.isEmpty() ? wbeamHost : wbeamApiHostRaw.replace("\"", "")
def wbeamStreamHostRaw = (project.findProperty("WBEAM_STREAM_HOST") ?: System.getenv("WBEAM_STREAM_HOST") ?: wbeamHost).toString().trim()
def wbeamStreamHost = wbeamStreamHostRaw.isEmpty() ? wbeamHost : wbeamStreamHostRaw.replace("\"", "")
def wbeamApiImplRaw = (project.findProperty("WBEAM_API_IMPL") ?: System.getenv("WBEAM_API_IMPL") ?: "host").toString().trim().toLowerCase()
def wbeamApiImpl = (wbeamApiImplRaw == "local") ? "local" : "host"
def wbeamAndroidSerialRaw = (project.findProperty("WBEAM_ANDROID_SERIAL") ?: System.getenv("WBEAM_ANDROID_SERIAL") ?: "").toString().trim()
def wbeamAndroidSerial = wbeamAndroidSerialRaw.replace("\"", "")
def wbeamControlPortRaw = (project.findProperty("WBEAM_CONTROL_PORT") ?: System.getenv("WBEAM_CONTROL_PORT") ?: "5001").toString().trim()
def wbeamControlPort = Integer.parseInt(wbeamControlPortRaw)
def wbeamStreamPortRaw = (project.findProperty("WBEAM_STREAM_PORT") ?: System.getenv("WBEAM_STREAM_PORT") ?: "5000").toString().trim()
def wbeamStreamPort = Integer.parseInt(wbeamStreamPortRaw)

android {
    namespace = 'com.wbeam'
    compileSdk = 35
    buildToolsVersion = "35.0.0"

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.wbeam"
        minSdk = wbeamMinSdk
        targetSdk = 35
        versionCode = 1
        versionName = wbeamBuildRevision
        buildConfigField "String", "WBEAM_BUILD_REV", "\"${wbeamBuildRevision}\""
        buildConfigField "String", "WBEAM_HOST", "\"${wbeamHost}\""
        buildConfigField "String", "WBEAM_API_HOST", "\"${wbeamApiHost}\""
        buildConfigField "String", "WBEAM_STREAM_HOST", "\"${wbeamStreamHost}\""
        buildConfigField "String", "WBEAM_API_IMPL", "\"${wbeamApiImpl}\""
        buildConfigField "String", "WBEAM_ANDROID_SERIAL", "\"${wbeamAndroidSerial}\""
        buildConfigField "int", "WBEAM_CONTROL_PORT", "${wbeamControlPort}"
        buildConfigField "int", "WBEAM_STREAM_PORT", "${wbeamStreamPort}"
    }

    buildTypes {
        release {
            minifyEnabled = false
            signingConfig = signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
}
