plugins {
    id 'com.android.application'
}

def resolveGitShortRev() {
    try {
        def repoDir = rootDir.parentFile
        def proc = ["git", "-C", repoDir.absolutePath, "rev-parse", "--short=4", "HEAD"].execute()
        proc.waitFor()
        if (proc.exitValue() == 0) {
            def rev = proc.in.text.trim()
            if (!rev.isEmpty()) {
                return rev
            }
        }
    } catch (Exception ignored) {
    }
    return "dev0"
}

def wbeamBuildRevision = "0.0.${resolveGitShortRev()}-build"

android {
    namespace 'com.wbeam'
    compileSdk 35

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.wbeam"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName wbeamBuildRevision
        buildConfigField "String", "WBEAM_BUILD_REV", "\"${wbeamBuildRevision}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
